PORT=3034
NODE_ENV=local
MONGODB_URL="mongodb://localhost:27017/"
DATABASE_NAME="mahjong-dev"
JWT_TOKEN_SECRET=
FIREBASE_SECRET_KEY=''
FIREBASE_BUCKET_URL=
AZURE_SPEECH_API_KEY=
AZURE_SPEECH_API_REGION=
API_BASE_URL=
FRONTEND_PORTAL_BASE_URL=""